# mcdonalds-registersimulator

./: ButtonFactory.cs  Configurator.cs  Form1.Designer.cs  Form1.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  Product.cs  ProductFactory.cs  README.md  RegisterButton.cs  SalesType.cs  Screen.cs  mcdsimulator.csproj  mcdsimulator.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: conf.ini
